
/* mobile divice  section styles max 576px  */

@media screen and (max-width: 576px) {
    .nav {
      display: none;
    }
    .meno {
      display: block;
      display: flex;
      justify-content: space-evenly;
      margin: 0 auto;
    }
    .meno i {
      margin-top: 7px;
      font-size: 6vw;
    }
  /* main section    */
  
    .front-page{
      flex-direction: column-reverse;
    }
    .front-img {
      margin: 0 auto;
      width: 80;
    }
    .front-img img{
      width: 300px;
      margin: 0 auto;
    }
    .front-content{
      text-align: center;
      padding: 10px;
  
    }
    .front-discription{
      padding-right: 0;
    }
    .site{
      flex-wrap: wrap;
      gap: 35px;
    }
    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-top: 50px;
        padding: 20px;
    }
    .card-container-full .Seemore{
        color: rgba(224, 44, 109, 0.87);
      font-size: 12px;
      font-weight: 700;
      margin-left: 80%;
      margin-top: 30px;
      }

      .featured-container {
        flex-direction:column-reverse;
        margin: 0 auto;
        margin-top: 120px;
        gap: 50px;
      }
      .featured-content {
        width: 90%;
        text-align: center;
      }
      .featured-discription{
        padding: 0;
      }
       

  
  }
  